# OpenAI
OPENAI_API_KEY=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

# Supabase
SUPABASE_URL=https://uwfeebxchoitwymaaqrh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZmVlYnhjaG9pdHd5bWFhcXJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQxOTIyMCwiZXhwIjoyMDc2OTk1MjIwfQ.pMTp2xfBhHP0-TlirsNzpAI2A5sjp-8UBMu6F3G_5l4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZmVlYnhjaG9pdHd5bWFhcXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTkyMjAsImV4cCI6MjA3Njk5NTIyMH0.1NgoUguPY5XLQYSClhGUVyIrStPG0TUNNS5DqcrDse8

# Postgres (Supabase)
POSTGRES_CONNECTION_URL=postgresql://postgres:test123@db.uwfeebxchoitwymaaqrh.supabase.co:5432/postgres

# Storage
SUPABASE_STORAGE_BUCKET=private-user-docs

# App
FILE_CHUNK_PAGE_LIMIT=3
